<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
		/>

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			body {
				background-color: rgba(54, 133, 255, 0.2);
				height: 100vh; /* Ensure body takes full height of the viewport */
				margin: 0; /* Remove default margin */
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.card-body {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				text-align: center;
				text-wrap: wrap;
			}

			.card-text-bold {
				font-weight: bold;
				font-size: large;
			}

			.card-text {
				color: gray;
				font-size: small;
			}
		</style>
	</head>
	<body>
		<div class="container d-flex justify-content-center align-items-center">
			<div class="card p-3 rounded-4 shadow" style="width: 18rem">
				<img
					src="./images/image-qr-code.png"
					class="card-img-top rounded-4"
					alt="..."
				/>
				<div class="card-body">
					<p class="card-text-bold">
						Improve your front-end skills by building projects
					</p>
					<p class="card-text">
						Scan the QR code to visit Frontend Mentor and take your coding
						skills to the next level
					</p>
				</div>
			</div>
		</div>

		<!-- <div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div> -->
	</body>
	<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
